# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://127.0.0.1:27017/3D-configurator-gagan
# MONGODB_URI=mongodb+srv://3d-db:lxnHi3VIJq2VhJtr@cluster0.54afd9b.mongodb.net/
MONGODB_URI=mongodb+srv://3d-db:lxnHi3VIJq2VhJtr@cluster0.54afd9b.mongodb.net/3d-configurator
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
CORS_ORIGIN=http://localhost:3000 

#Cluster credentials
# user_name= ankitmauryaaron
# PWD= plN1GyuAUHHf3W9W
# atlus password= lxnHi3VIJq2VhJtr
#username= 3d-db